{
	"name": "instantlookupset.ahk",
	"version": "0.1.0",
	"description": "creates a table of values as keys, allowing for instant lookup.",
	"main": "export.ahk",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Chunjee/instantlookupset.ahk.git"
	},
	"dependencies": {},
	"devDependencies": {
		"unit-testing.ahk": "^0.3.3"
	},
	"author": "Shawn Brooker",
	"contributors": [
		{
			"name": "Shawn Brooker",
			"url": "https://github.com/chunjee"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Chunjee/instantlookupset.ahk"
	},
	"homepage": "https://github.com/Chunjee/instantlookupset.ahk",
	"keywords": [
		"autohotkey",
		"ahk",
		"array",
		"instant"
	]
}
